strCoder = (str) => {

    str = str.toLowerCase()
    const alphabet = ['!', ' ', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
    const alphabetBackwards = ['?',' ', 'z', 'y', 'x', 'w', 'v', 'u', 't', 's', 'r', 'q', 'p', 'o', 'n', 'm', 'l', 'k', 'j', 'i', 'h', 'g', 'f', 'e', 'd', 'c', 'b', 'a']

    let alphabetIndex = 0
    let newString = ''

    for(let i = 0; i < str.length; i++){
        for (let j = 0; j < alphabet.length; j++){
            if (str[i] === alphabet[j]){
                newString += alphabetBackwards[j]
            }
        }
    }
    return console.log(newString)
}

strCoder("I love cryptography!")// r olev xibkgltizksb?
